VITE_SUPABASE_URL=https://sgermtzfqlzegifqvold.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZXJtdHpmcWx6ZWdpZnF2b2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MTE3NTAsImV4cCI6MTk5OTk4Nzc1MH0.rrFxsR6PkXIxDaFYKbmZBr7ua7BVo8N8v189Mod5rbI
VITE_TMDB_API_KEY=1858e153b9857c189545dca41b1148ab