DATABASE_URL=postgres://postgres:shallow-sapphire-peafowl@db.quzrfdsqfitthyojgbyw.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMxMDYwOTQ3LCJleHAiOjE5NDY2MzY5NDd9.h6lRp0-Wy5F0l9Fif2TBlv8Vfo7dicuZZQRIcJ0uOOA
TMDB_API_KEY=1858e153b9857c189545dca41b1148ab