# PROD

## supabase
VITE_SUPABASE_URL=https://qzghroxeindgzpfwrffs.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Z2hyb3hlaW5kZ3pwZndyZmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxMjQ5NTgsImV4cCI6MjAwNDcwMDk1OH0.3c9WFArfkPpaRCCyrnF78tDA8h39GX2ln8TBnkpH9oo
VITE_SUPABASE_SCHEMA=public

## tmdb
VITE_TMDB_API_KEY=1858e153b9857c189545dca41b1148ab